
NAVBAR REACT
---------------------

<nav className="navbar navbar-expand-lg navbar-dark bg-dark">
                   	<div className="container-fluid">
                        <a className="navbar-brand" href="#">Champions</a>
                        <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span className="navbar-toggler-icon"></span>
                        </button>
                        <div className="collapse navbar-collapse" id="navbarNav">
                            <ul className="navbar-nav">
                                <li className="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li className="nav-item">
                                <a class="nav-link" href="#">Features</a>
                                </li>
                                <li className="nav-item dropdown">
                                    <a className="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown link
                                    </a>
                                    <ul className="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>

------



NAVBAR JQUERY

------------------------------


<nav class="navbar navbar-expand-lg navbar-light bg-ligh mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apuestas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Equipos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id='listaEquipos'>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




FORM JQUERY
-------------------------------------------


<div class='container mt-5 bg-secondary text-light p-4 border border-dark'>
        <form>
            <div class='mb-3 form-group row'>
                <label>Introducir Usuario: </label>
                <input type='text' class='form-control' id=''/>
            </div>
            <div class='mb-3 form-group row'>
                <label>Real Madrid: </label>
                <input type='number' class='form-control' id='' />
            </div>
            <div class='mb-3 form-group row'>
                <label>Atletico de Madrid: </label>
                <input type='number' class='form-control' id=''/>
            </div>
            <div class='mb-3 form-group row'>
                <label>Introducir fecha: </label>
                <input type='date' class='form-control' id='' />
            </div>
            <button class='btn btn-warning ' id=''>Boton</button>
        </form>
    </div>



------------------------------------------------

FORM REACT

---------------------------------------------------
<div>
 <form  style={{ width: '500px', margin: '0 auto', padding: '1em' }} >

                        <div className='mb-3 form-group row'>
                            <label>Introducir Usuario: </label>
                            <input type='text' className='form-control'  />
                        </div>
                        <div className='mb-3 form-group row'>
                            <label>Real Madrid: </label>
                            <input type='number' className='form-control' } />
                        </div>
                        <div className='mb-3 form-group row'>
                            <label>Atletico de Madrid: </label>
                            <input type='number' className='form-control'  />
                        </div>




                        <div className='mb-3 form-group row'>
                            <label>Introducir fecha: </label>
                            <input type='date' className='form-control'  />
                        </div>
                        <button className='btn btn-success m-4'>Apostar</button>
                    </form>

</div>
